{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "blog/css/styles.css" %}'>
    <link rel="shortcut icon" href='{% static "blog/images/main.ico" %}' type="image/x-icon">
    <title>{{ title }}</title>
</head>
<body>
    {% block menu %}
        <ul>
            {% for el in menu %}
                <li>{{ el }}</li>
            {% endfor %}
        </ul>
    {% endblock menu %}

    {% block content %}
        
    {% endblock content %}

</body>
</html>